body {
  background-color: rgb(238, 238, 238);
  font-family: "Montserrat";
  font-style: normal;
}

#form{
  flex-wrap: wrap;
}

.container {
  width: 100%;
  height: 100%;
  padding-top: 5em;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#search {
  border: none;
  margin: auto;
  line-height: 2em;
  border-radius: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  margin-right: 0.75em;
}

.card {
  width: 60vw;
  height: auto;
  border-radius: 0.75em;
  padding: 1em;
  background-color: rgb(84, 84, 84);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}

.img-container {
  border-radius: 50%;
  overflow: hidden;
  max-width: 28%;
  height: auto;
  margin-right: 1.2em;
}

.img-fluid {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-title {
  font-weight: bolder;
  letter-spacing: 1px;
  line-height: 2em;
  font-size: 1.4em;
}

.card-subtitle {
  line-height: 2em;
  font-size: 1em;
  margin-bottom: 1em;
}

.card-body {
  overflow: hidden;
}

button {
  border: none;
  border-radius: 0.5em;
  line-height: 2em;
}

#submit :hover{
    background-color: palegreen;
}

a {
    text-decoration: none;
    color: white;
}

a :hover{
    color: aquamarine;
}

#github-link{
    position: absolute;
    top: 0.5em;
    right: 0.4em;
    border-radius: 0.5em;
}

#twitter-icon{
    color: rgb(29, 161, 242)
}

.details {
  margin-top: 1em;
  font-size: 0.75em;
  font-weight: bold;
  letter-spacing: 1px;
}

.card-text{
    background-color: rgba(206, 197, 186, 0.192);
    border-top-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

.detail-content {
  font-weight: normal;
}

footer{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  bottom: 0.1em;
  padding: 0.5em;
  padding-left: 1rem;
  line-height: 1.5em;
  border-top: 1.5px solid rgb(11, 201, 201);
  border-bottom: 0;
  margin-top: 1em;
}

@media (max-width: 992px) {
  .card {
    width: 95%;
  }
}

@media (max-width: 592px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .card-title {
    line-height: 1.8em;
    font-size: 16px;
  }

  .card-subtitle {
    line-height: 1.8em;
    font-size: 13px;
    margin-bottom: 1em;
  }

  .details {
    font-size: 10px;
  }

  #form {
    font-size: 11px;
  }

  .img-container {
    max-width: 65%;
    height: auto;
  }
}

@media(max-width: 315px){
    .card-text{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr
    }
    
    .details{
        width: 100%
    }

    #form{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #submit{
      margin-top: .75em;
    }

    .fa-brands{
      margin-bottom: .75em;
     
    }
      

}

@media(max-width: 400px){
  footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #personal-links{
    margin-top: 0.75em;
  }

}
